body {
    font-family: arial, sans-serif;
    background: #fafafa;
}

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
.provacss {
	color:red;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    HEADER
----------------------------------------------------- */
#header {
	height:60px;
	background: black;
}
.header-collapse {
	color:white;
	padding: 10px 20px;
	min-width: 250px;
    max-width: 250px;
    display:flex;
    align-items:center;
}

#sidebarCollapse {
	background:none;
	outline:none;
	border:0px;
	color:white;
	font-size:20px;
	font-weight:500;
}
.header-collapse-title {
	margin:0 5px;
	text-decoration:none!important;
	color:white;
	font-size:22px;
	font-weight:400;
}
/* ---------------------------------------------------
    WRAPPER
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    overflow:hidden;
    height:100%;
    min-height: calc(100vh - 60px);
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
    z-index: 999;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
	color:white;
    padding: 10px;
    font-size: 1em;
    display: block;
    text-decoration:none!important;
}

#sidebar ul li a:hover {
    color: #fde200;
    background: #6d7fcc;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

#sidebar ul li a.dropdown-toggle svg {
	width:20px;
	height:auto;
	margin-right:5px;
}

#sidebar ul li a.dropdown-toggle svg path {
	fill:white;
}
#sidebar ul li a:hover svg path{
    fill: #fde200;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

/* ---------------------------------------------------
    OVERLAY
----------------------------------------------------- */

#overlay {
    position:fixed;
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    opacity: 0;
}

#overlay.active {
    display: block;
    opacity: 1;
}

/* ---------------------------------------------------
    PAGE CONTENT
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    height:100%;
    max-height: calc(100vh - 60px);
    overflow-y:auto;
    transition: all 0.3s;
}

form {
	flex-wrap: wrap;
	display:flex;
	gap:15px;
	align-items:center;
}

.input-100 {
	flex-direction:column;
	display:flex;
	flex:1 1 100%;
}
.input-50 {
	flex-direction:column;
	display:flex;
	flex:1 1 calc(50% - 15px);
}

select + .btn-group .btn {
	border:1px solid rgb(222, 226, 230);
	border-radius:3.75px;
	display:flex;
	align-items:flex-start;
}
.multiselect-selected-text {
	width:100%;
	text-align:left;
}
.btn-group b.caret {
	display:none!important;
}
.multiselect-container.dropdown-menu.show {
	width:100%;
}
.multiselect-item.filter {
	width:calc(100% - 40px);
}
.dropdown-menu.multiselect-container .filter .input-group,
.input-group-addon {
	display:flex;
	align-items:center;
	justify-content:center;
}
.multiselect-item .input-group span.input-group-btn{
	width:40px;
	display:flex;
	height:100%;
	justify-content:center;
	align-items:center;
	border:1px solid;
}
.actions  {
	display:flex;
	align-items:center;
	justify-content:center;
	gap:5px;
}
.actions a {
	display:flex;
	align-items:center;
	text-decoration:none;
}
.actions a button {
	background:#7385D5;
	color:white;
	outline:0;
	border:0;
	padding: 5px 7px;
}
.actions a button span{
	color:white;
	margin-left:2.5px;
	text-transform:uppercase;
	font-size:10px;
}
.actions a button svg path{
	fill:white;
}
/* ---------------------------------------------------
    DISMISS STYLE
----------------------------------------------------- */

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}


/* ---------------------------------------------------
    MEDIA QUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}



.my-toast {
  position: absolute;
  top: 25px;
  right: 30px;
  border-radius: 5px;
  background: #74d592;
  color:black;
  font-weight:500;
  padding: 20px 35px 20px 25px;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateX(calc(100% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.my-toast.active {
  transform: translateX(0%);
}

.my-toast .my-toast-content {
  display: flex;
  align-items: center;
  padding-bottom:10px;
  position:relative;
}

.my-toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: #2770ff;
  color: black;
  font-size: 20px;
  border-radius: 50%;
}
.my-toast-content  .my-toast-ok {
	width:45px;
	height:auto;
}
.my-toast-close {
	width:15px;
	height:auto;
	position:absolute;
	top:-10px;
	right:-18px;
}

.my-toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.message .text.text-1 {
	font-size: 14px;
	text-align: center;
  color: #333;
  font-weight: 400;
   text-transform:uppercase;
}
.message .text.text-2 {
	font-size: 18px;
  font-weight: 600;
  color:black;
}

.my-toast .my-alert-close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.my-toast .my-alert-close {
  opacity: 1;
}

.my-toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;

}

.my-toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #7385D5;
}

.progress.active:before {
  animation: progress 2.5s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

button {
  padding: 12px 20px;
  font-size: 20px;
  outline: none;
  border: none;
  background-color: #2770ff;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #2770ff;
}

